{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "cacheVariables": {
        "SKSE_SUPPORT_XBYAK": "ON"
      },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "platform-win32",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "environment": {
        "PROJECT_PLATFORM_FLAGS": "-DWIN32_LEAN_AND_MEAN -DNOMINMAX",
        "PROJECT_PLATFORM": "windows"
      }
    },
    {
      "name": "platform-win32-unicode",
      "hidden": true,
      "inherits": "platform-win32",
      "environment": {
        "PROJECT_TEXT_FLAGS": "-DUNICODE -D_UNICODE"
      }
    },
    {
      "name": "generator-ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/cmake/ports/"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "win64",
      "hidden": true,
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      }
    },
    {
      "name": "msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP $penv{CXXFLAGS}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-msvc-x64",
          "enableMicrosoftCodeAnalysis": true,
          "enableClangTidyCodeAnalysis": true
        }
      }
    },
    {
      "name": "AE_SE_Debug",
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF",
        "BUILD_TESTS": "OFF",
		"CMAKE_BUILD_TYPE": "Debug"
      },
      "inherits": [
        "common",
        "vcpkg",
        "platform-win32-unicode",
        "generator-ninja",
        "msvc"
      ]
    },
    {
      "name": "AE_SE_Release",
      "cacheVariables": {
        "BUILD_SKYRIM": true,
        "ENABLE_SKYRIM_AE": "ON",
        "ENABLE_SKYRIM_SE": "ON",
        "ENABLE_SKYRIM_VR": "OFF",
        "BUILD_TESTS": "OFF",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "inherits": [
        "common",
        "vcpkg",
        "platform-win32-unicode",
        "generator-ninja",
        "msvc"
      ]
    }
  ],
  "buildPresets": [
        {
            "name": "Release-MSVC",
            "displayName": "Release (MSVC)",
            "configurePreset": "AE_SE_Release",
            "description": "Optimized release build."
        },
        {
            "name": "Debug-MSVC",
            "displayName": "Debug (MSVC)",
            "configurePreset": "AE_SE_Debug",
            "description": "Debug build for testing."
        }
	]
}
