{
  "name": "gtsplugin",
  "version-string": "2.0.0",
  "description": "SKSE plugin for Size Matters",
  "features": {
    "plugin": {
      "description": "Build the plugin.",
      "dependencies": [
	    {
			"name": "imgui",
			"features": ["dx11-binding", "win32-binding", "docking-experimental"]
		},
		    "clib-util",
        "commonlibsse-ng",
        "glm",
        "toml11",
        "nlohmann-json",
		    "gluino"
      ]
    }
  },
  "default-features": ["plugin"],
  "overrides": [
    {
      "name" : "imgui",
      "version": "1.90"
    },
	{
      "name" : "toml11",
      "version": "3.8.1"
    },
	{
      "name" : "nlohmann-json",
      "version": "3.11.3"
    }
  ]
}
